{"name":"ControlMed","short_name":"ControlMed","description":"Medição de serviços em campo — DNIT","start_url":"/kmcheck/controlmed/","display":"standalone","background_color":"#F7F4EF","theme_color":"#235347","lang":"en","scope":"/kmcheck/controlmed/","orientation":"portrait","icons":[{"src":"icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"},{"src":"icon.svg","sizes":"any","type":"image/svg+xml"}]}
